Apr-25-2025 19:44
WikileaksV2
Niemi LaPorte & Dowle Appraisals, Canada
READ_

Welcome to the real Vancouver.

Last update May-09-2025 11:54
Apr-25-2025 19:35
WikileaksV2
Renmark Financial Communications Inc., Canada
READ_

A little piece of truth in a dirty and hidden business.

Last update May-08-2025 14:56
Apr-25-2025 19:10
WikileaksV2
Bulverde Glass, TX USA
READ_

A catastrophic failure to respect personal data

Last update May-08-2025 13:59
Apr-25-2025 19:05
WikileaksV2
F.TECH R&D NORTH AMERICA INC, JAPAN
READ_

The black sheep of a global corporation

Last update May-08-2025 12:44
Apr-25-2025 18:57
WikileaksV2
City of West Haven, CT USA
READ_

New details on the million-dollar theft

Last update May-07-2025 21:04
Apr-25-2025 18:37
WikileaksV2
Erie Management Group, PA USA
READ_

Narco-Empire and Family Tragedy: How to Destroy the Legacy of Your Ancestors

Last update May-08-2025 10:13
Apr-25-2025 18:24
WikileaksV2
TJKM, CA USA
READ_

Traffic jam planning

Last update Apr-29-2025 18:48
Apr-25-2025 18:10
WikileaksV2
SMA Inc., CA USA
READ_

Successful relic of the Cold War

Last update Apr-28-2025 13:34
Apr-25-2025 18:00
WikileaksV2
MLTMUA, NJ USA
READ_

The Hidden Dangers Beneath New Jersey’s Surface

Last update Apr-28-2025 13:27
Apr-25-2025 17:42
WikileaksV2
Welker Engineered Products, MI USA
READ_

A Small Supplier to Giants.

Last update Apr-27-2025 17:46
Apr-25-2025 17:35
WikileaksV2
Valu-Trac Investment Management, UK
READ_

A Million Business in the Boonies

Last update Apr-27-2025 15:27
Apr-15-2025 13:40
WikileaksV2
United Animal Health, IN USA
READ_

We will control these pigs!

Last update Apr-15-2025 17:52
Apr-14-2025 19:48
WikileaksV2
Town of Whitestown, NY USA
READ_

How the Left is Erasing the Nation’s History and Culture

Last update Apr-15-2025 10:02
Apr-14-2025 17:09
WikileaksV2
Super Vacuum Manufacturing, CO USA
READ_

No Longer the World’s Leading Ventilation Equipment Manufacturer

Last update Apr-14-2025 19:29
Mar-07-2025 12:33
WikileaksV2
Ministry of Foreign Affairs of Ukraine
READ_

Global leak in MFA takes a blow to the country's reputation

Last update Mar-07-2025 12:36
Mar-06-2025 11:59
WikileaksV2
The Law Offices of Jed Silverman, TX USA
READ_

The dirty secrets of a sheriff

Last update Apr-14-2025 17:33
Mar-04-2025 11:20
WikileaksV2
Spectrum Solutions, Inc, AL USA
READ_

The shame and disgrace of cybersecurity

Last update Mar-06-2025 11:54
Mar-02-2025 19:43
WikileaksV2
Robson Planning Group, GA USA
READ_

Definitely no the “right” answer to the financial challenges

Last update Mar-02-2025 19:54
Mar-02-2025 16:33
WikileaksV2
Pleasants Construction, MD USA
READ_

Unfixable pothole

Last update Mar-02-2025 18:43
Feb-28-2025 15:59
WikileaksV2
Company Groupe PPA-Mahe, FR
READ_

The Naked Truth of the Fashion Industry

Last update Feb-28-2025 16:35
Feb-28-2025 13:22
WikileaksV2
LaMear & Rapert, MO USA
READ_

Critical Tax Error

Last update Feb-28-2025 15:48
Feb-21-2025 16:17
WikileaksV2
Keller Williams Group, USA
READ_

We Buy and Rent People

Last update Feb-22-2025 13:43
Feb-21-2025 14:23
WikileaksV2
IDN Global, USA
READ_

They DO NOT make security simple

Last update Mar-21-2025 19:17
Feb-20-2025 12:24
WikileaksV2
HEXPOL COMPOUNDING AMERICAS, USA
READ_

A Growing Threat to Global Operations

Last update Feb-21-2025 15:34
Feb-12-2025 12:47
WikileaksV2
Fleet Landing, FL USA
READ_

Hate and violence in a nursing home.

Last update Feb-12-2025 15:04
Feb-10-2025 13:05
WikileaksV2
Favbet Group, UA UK
READ_

Unethical Business During War

Last update Feb-11-2025 22:47
Feb-04-2025 14:19
WikileaksV2
Naughty America, USA
READ_

The biggest leak in the porn industry.

Last update Feb-05-2025 12:01
Feb-03-2025 14:55
WikileaksV2
AKRAN Intellectual Property, IT
READ_

Accomplices of consumer terrorists

Last update Feb-06-2025 02:46
Jan-31-2025 19:24
WikileaksV2
Parish Attorney's Office of East Baton Rouge Parish, LA USA
READ_

Real the True detective

Last update Feb-03-2025 01:24
Jan-31-2025 00:02
WikileaksV2
DieTech North America, USA
READ_

A Bad Deal for GM and Tesla

Last update Jan-31-2025 16:14
Jan-26-2025 11:50
WikileaksV2
Compliance Solutions Inc, FL USA
READ_

Nothing is Certain Except Leaks and Taxes

Last update Jan-29-2025 20:28
Jan-24-2025 11:32
WikileaksV2
Colonial Behavioral Health
READ_

A Wake-Up Call for the U.S. Healthcare System

Last update Jan-26-2025 11:36
Jan-22-2025 20:44
WikileaksV2
Câmara de Chaves, Portugal
READ_

Data Leak Could Sink Local Administration

Last update Jan-23-2025 13:49
Jan-20-2025 17:54
WikileaksV2
Browne McGregor Architects, TX USA
READ_

Dead Duck in Architecture

Last update Jan-20-2025 18:05
Jan-18-2025 16:42
WikileaksV2
Billaud-Segeba, FR
READ_

We’ll Have to Say Goodbye to french Croissants and Cheese?

Last update Jan-18-2025 17:24
Jan-15-2025 12:06
WikileaksV2
Bertelkamp Automation, TN USA
READ_

Open Doors to the U.S. Industrial Sector

Last update Jan-15-2025 15:30
Jan-14-2025 11:22
WikileaksV2
Axiom Constructors
READ_

A Sensational Collapse

Last update Feb-01-2025 17:23
Jan-11-2025 11:10
WikileaksV2
Arch Street Capital Advisors
READ_

A Red Flag for Investors

Last update Jan-11-2025 15:43
Dec-08-2024 12:43
WikileaksV2
Prinsotel, ES
READ_

No security, no privacy

Last update Dec-08-2024 13:06
Nov-28-2024 21:37
WikileaksV2
Unique relations, PR Austria
READ_

Reputation cleaning and lobbying

Last update Dec-08-2024 13:02
Nov-27-2024 23:31
WikileaksV2
Thonburi Energy Storage Systems, Thailand
READ_

The global battery problem for Mercedes-Benz

Last update Nov-28-2024 00:50
Nov-02-2024 17:29
WikileaksV2
Tholen Elektrotechnik, Germany
READ_

Light up all the secrets

Last update Nov-02-2024 17:32
Nov-02-2024 17:12
WikileaksV2
Summer Fresh Salads Incorporated, Canada
READ_

Unhealthy dangerous food

Last update Nov-02-2024 20:29
Nov-02-2024 16:56
WikileaksV2
Oppida Estates Limited, London
READ_

We pretend it's normal.

Last update Nov-02-2024 17:16
Oct-20-2024 13:00
WikileaksV2
The North Cottage Program, MA USA
READ_

A deep hole in addiction treatment

Last update Oct-20-2024 13:21
Oct-20-2024 12:36
WikileaksV2
NEAFIDI, ITALY
READ_

Corporate raid for businessmen

Last update Oct-20-2024 13:19
Oct-16-2024 15:35
WikileaksV2
McSweeney / Langevin, MN USA
READ_

Hype in the law

Last update Oct-17-2024 16:36
Oct-15-2024 13:38
WikileaksV2
Maier Sanitär-Technik, Germany
READ_

All the secrets of a family business.

Last update Oct-15-2024 13:46
Oct-14-2024 12:59
WikileaksV2
MACCARINELLI GRUPPO, IT
READ_

Formula 1 key

Last update Oct-14-2024 13:17
Oct-11-2024 11:53
WikileaksV2
Loran srl, Italy
READ_

Why is the healthcare sector hacked so often?

Last update Oct-11-2024 12:00
Nov-27-2024 23:31
WikileaksV2
Thonburi Energy Storage Systems, Thailand
READ_

The global battery problem for Mercedes-Benz

Last update Nov-28-2024 00:50
Nov-02-2024 17:29
WikileaksV2
Tholen Elektrotechnik, Germany
READ_

Light up all the secrets

Last update Nov-02-2024 17:32
Nov-02-2024 17:12
WikileaksV2
Summer Fresh Salads Incorporated, Canada
READ_

Unhealthy dangerous food

Last update Nov-02-2024 20:29
Nov-02-2024 16:56
WikileaksV2
Oppida Estates Limited, London
READ_

We pretend it's normal.

Last update Nov-02-2024 17:16
Oct-20-2024 13:00
WikileaksV2
The North Cottage Program, MA USA
READ_

A deep hole in addiction treatment

Last update Oct-20-2024 13:21
Oct-20-2024 12:36
WikileaksV2
NEAFIDI, ITALY
READ_

Corporate raid for businessmen

Last update Oct-20-2024 13:19
Oct-16-2024 15:35
WikileaksV2
McSweeney / Langevin, MN USA
READ_

Hype in the law

Last update Oct-17-2024 16:36
Oct-15-2024 13:38
WikileaksV2
Maier Sanitär-Technik, Germany
READ_

All the secrets of a family business.

Last update Oct-15-2024 13:46
Oct-14-2024 12:59
WikileaksV2
MACCARINELLI GRUPPO, IT
READ_

Formula 1 key

Last update Oct-14-2024 13:17
Oct-11-2024 11:53
WikileaksV2
Loran srl, Italy
READ_

Why is the healthcare sector hacked so often?

Last update Oct-11-2024 12:00
Sep-05-2024 12:12
WikileaksV2
Municipalité La Guadeloupe, Canada
READ_

Deep budget hole and potential theft

Last update Sep-26-2024 20:20
Aug-31-2024 13:03
WikileaksV2
MORDFIN GROUP, NY
READ_

Dirty jewelry.

Last update Sep-05-2024 13:37
Aug-27-2024 13:34
WikileaksV2
France buries Liberté.
READ_

Why the arrest of Pavel Durov is another nail in the coffin of anonymity on the Internet.

Last update Aug-27-2024 13:34
Aug-27-2024 13:23
WikileaksV2
Jean Nouvel design
READ_

Immersion in luxury

Last update Sep-05-2024 13:43
Aug-22-2024 16:06
WikileaksV2
Neurology Center of Nevada
READ_

A headache for patients.

Last update Sep-26-2024 13:55
Aug-12-2024 15:11
WikileaksV2
Intuitae, Paris
READ_

A bad friend to a rich family.

Last update Sep-05-2024 13:38
Aug-11-2024 13:00
WikileaksV2
Precision Flange and Machine, Houston, TX
READ_

Small production, big problem.

Last update Sep-05-2024 13:42
Aug-05-2024 13:01
WikileaksV2
Mitchell County, North Carolina
READ_

You have no idea WHAT they know!

Last update Sep-05-2024 13:43
Aug-04-2024 14:50
WikileaksV2
Gropper & Nejat, PLLC
READ_

Attorney-client privilege? We don't know what it is! (caution, shocking content)

Last update Aug-05-2024 00:49
Aug-04-2024 14:34
WikileaksV2
Charles A. Evans, MD
READ_

Life- and health-threatening doctor

Last update Sep-26-2024 14:01
Aug-04-2024 14:04
WikileaksV2
Sippex MEDIPPEX GROUP
READ_

Sippex employees have passed a vote of economic distrust of the company's management.

Last update Aug-07-2024 12:12
Aug-04-2024 13:42
WikileaksV2
Inforius, belgium
READ_

A dangerous IT service provider for public authorities

Last update Sep-05-2024 13:39
Aug-04-2024 13:25
WikileaksV2
CONSEGUROS
READ_

Insurance without protection

Last update Sep-05-2024 13:39
Aug-04-2024 13:05
WikileaksV2
St Vincent de Paul Catholic School, Peoria, IL
READ_

Prayers did not help.

Last update Oct-05-2024 13:25
Aug-04-2024 12:22
WikileaksV2
A&A Industrial Piping, NY
READ_

Terrorist threat to the city.

Last update Oct-04-2024 16:05
Jul-01-2024 12:05
WikileaksV2
GOLDEN ACRE Home and Garden Sentre Ltd.
READ_

A toxic business in every sense

Last update Jul-01-2024 12:23
Jun-27-2024 15:13
WikileaksV2
Consulting Radiologues, Ltd.
READ_

Catastrophically transparent personal information.

Last update Oct-05-2024 13:27
Jun-23-2024 18:09
WikileaksV2
Pathology services provider Synnovis
READ_

What secrets were they trying to hide?

Last update Jun-30-2024 20:25
Jun-19-2024 20:17
WikileaksV2
Qilin. Who are they?
READ_

Interview. Who are they? Why are they doing all this? Money? Popularity? Revenge?

Last update Jun-19-2024 20:32
Jun-17-2024 08:34
WikileaksV2
Hotel Continental
READ_

The guests are promised the highest level of service and complete privacy of their vacation. However, this is not true.

Last update Jun-23-2024 17:53
Jun-17-2024 06:51
WikileaksV2
The Wacks Law Group
READ_

Your family secrets will be revealed to everyone.

Last update Sep-05-2024 13:41
Jun-10-2024 15:52
WikileaksV2
Corinth Coca-Cola Bottling Works
READ_

All the secrets of a global corporation.

Last update Jun-18-2024 20:02
Jun-08-2024 15:25
WikileaksV2
W.P.J. McCarthy and Company
READ_

A very poor choice of realtor partner

Last update Sep-05-2024 13:41
Jun-02-2024 19:29
WikileaksV2
Clarity Water Technologies, LLC
READ_

They may be making the water clean, but the inside of the company is messy.

Last update Jun-18-2024 20:02
May-29-2024 20:13
WikileaksV2
Burnham Wood Charter schools - corruption and nepotism.
READ_

With this message we say hello to the Superintendent of Burnham Wood Charter Schools, Dr. Joe E. Gonzales.

Last update Oct-05-2024 13:28
May-24-2024 15:03
WikileaksV2
The Watergate Hotel is a disaster of international proportions.
READ_

The Watergate Hotel is a disaster of international proportions. Two kilometers from the White House there is one of the best hotels in the United States, the Luxury Washington D.C. Hotel The Watergate Hotel

Last update Oct-05-2024 13:28
May-21-2024 15:19
WikileaksV2
The Weinstein Firm
READ_

Thousands of the weinshtein firm's client files have ended up in the public domain because of the attorneys' inattention and stupidity.

Last update Jun-18-2024 20:04
May-17-2024 15:53
WikileaksV2
Williams RDM. Substandard Components For The F-16
READ_

A private company in Texas supplied substandard components for the F-16. Secret DCMA and DLA documents have been published.

Last update Jun-18-2024 20:04
May-14-2024 15:52
WikileaksV2
Big Issue Group
READ_

The scandalous truth about the Big Issue Foundation.

Last update Sep-05-2024 13:42
May-10-2024 12:27
WikileaksV2
ASZ GmbH & Co
READ_

Today, data from ASZ GmbH & Co, a company specializing in occupational health and safety, has come to our attention. ASZ GmbH & Co experienced a serious cyberattack that resulted in the company's confidential data being compromised and available in the public domain. This incident poses a serious threat to both the company itself and its customers.

Last update Jun-18-2024 20:04
May-09-2024 16:45
WikileaksV2
Ascentia Group Pty Ltd
READ_

Ascentia Group Pty Ltd, a financial planning company, has today been the victim of a cyber-attack that has resulted in its clients' data being made publicly available. This incident poses a serious threat to the privacy and security of financial data.

Last update Jun-18-2024 20:04
May-08-2024 14:22
WikileaksV2
CORTEL Technology Solutions
READ_

News of a cyberattack on CORTEL Technologies, a company specializing in satellite television, has caused a wave of anxiety and concern among its customers. In this article, we will examine the scope of the incident and its impact on the security of users' personal information and their home addresses, as well as their payment information.

Last update Jun-18-2024 20:04
May-07-2024 13:22
WikileaksV2
Conley & Wirick, P.A
READ_

Shocking news has rocked the legal services world: the firm of Conley & Wirick has been subjected to a cyber-attack that compromised all of the firm's data and made it available online. The incident raised serious concerns about the security of confidential information and raised questions about cybersecurity in the legal industry.

Last update Jun-18-2024 20:05
May-06-2024 12:47
WikileaksV2
AWM Global Advisors
READ_

AWM Global Advisors is an independent, fee based, Registered Investment Advisor,locatedin San Diego, California.AWMis dedicated to providing comprehensivewealth management solutions and portfolio management services to high net worth investorsand businesses

Last update Jun-18-2024 20:05
Apr-26-2024 21:32
WikileaksV2
WHO ARE WE?
READ_

WikiLeaks2 — we are the followers of Julian Assange’s case, which has lived, lives and will live despite all the difficulties faced by the international organization WikiLeaks.

Last update Jun-04-2024 12:44
Apr-26-2024 21:12
WikileaksV2
CONTACTS OF LEGAL ORGANIZATIONS
READ_

If your Organization is among the data posted, you can contact a law company for assistance.

Last update Jun-04-2024 12:45
Apr-26-2024 20:55
WikileaksV2
LAW ENFORCEMENT CONTACTS
READ_

Everyone is welcome to help us fight against injustice. If you have found data in documents that violate any laws, please report it to the necessary law-enforcement organizations.

Last update Mar-08-2025 14:11
Apr-22-2024 07:53
WikileaksV2
BAXTER COUNTY SHERIFF. John Montgomery.
READ_

We say hello to Sheriff John Montgomery of Mountain Home Township, Arkansas. Sheriff, you've been on the job since 2005. Isn't it time for a vacation? You like little kids, don't you, Sheriff?

Last update Jun-04-2024 12:41
Apr-22-2024 07:22
WikileaksV2
CARDIOVASCULAR CONSULTANTS. PATIENT PERSONAL DATA
READ_

The consequences for Cardiovascular Consultants Hospital following the leak of sensitive patient data can be serious and include: Reputational damage: Leakage of confidential patient medical data can seriously undermine public confidence in the hospital. This could lead to loss of patients, physician attrition, and a poor reputation, which in turn could negatively impact the hospital’s financial position and long-term sustainability.

Last update Jun-04-2024 12:45
Apr-22-2024 07:16
WikileaksV2
WACOAL CONFIDENTIAL INFORMATION HAS BEEN MADE PUBLICLY AVAILABLE
READ_

We got our hands on WACOAL’s data. Confidential information of its customers including personal data, financial information and purchase history was leaked. This major data breach has caused serious concern among customers and information security experts.

Last update Jun-18-2024 16:51
Apr-19-2024 20:33
WikileaksV2
EYEDOCS OTTAWA
READ_

Sensitive patient data of a well-known eyeDOCS hospital in Canada has been leaked. The personal medical information of thousands of patients, including diagnoses, prescriptions, test results, and other sensitive data, became publicly available.